# software-testing

./: LeilaoOnline.sln  README.md  SoftwareTesting.sln
01 - Testes de Unidade/Demo/: Funcionario.cs  FuncionarioFactory.cs  Pessoa.cs
01 - Testes de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs
01 - Testes de Unidade/Features/: Features.csproj
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteCollection.cs  ClienteTestsFixture.cs  ClienteValidacaoTests.cs
01 - Testes de Unidade/Features.Tests/03 - Order/: OrderTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
01 - Testes de Unidade/Features.Tests/04 - Bogus/: ClienteBogusCollection.cs  ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteAutoMockerCollection.cs  ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
01 - Testes de Unidade/Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
01 - Testes de Unidade/Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
01 - Testes de Unidade/Features/Clientes/: Cliente.cs  ClienteService.cs  IClienteService.cs
01 - Testes de Unidade/Features/Clientes/Validations/: ClienteValidacao.cs
01 - Testes de Unidade/Features/Core/: Entity.cs  IRepository.cs
02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.Core/Data/: IRepository.cs
02 - TDD/src/NerdStore.Core/DomainObjects/: DomainNotification.cs  Entity.cs
02 - TDD/src/NerdStore.Core/Messages/: Command.cs  Event.cs
02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
02 - TDD/src/NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs  VoucherAplicadoPedidoEvent.cs
02 - TDD/src/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
02 - TDD/src/NerdStore.Vendas.Application/Validation/: AdicionarItemPedidoValidation.cs  AplicarVoucherPedidoValidation.cs  AtualizarItemPedidoValidation.cs  RemoverItemPedidoValidation.cs
02 - TDD/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Data/Extensions/: MediatorExtension.cs
02 - TDD/src/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
02 - TDD/src/NerdStore.Vendas.Data/Migrations/: 20220408192928_InitialVendasMigration.Designer.cs  20220408192928_InitialVendasMigration.cs  VendasContextModelSnapshot.cs
02 - TDD/src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
02 - TDD/src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Roteiro.cs  Voucher.cs
02 - TDD/src/NerdStore.Vendas.Domain/Enums/: PedidoStatus.cs  TipoDescontoVoucher.cs
02 - TDD/src/NerdStore.Vendas.Domain/Repository/: IPedidoRepository.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
03 - Testes de Integração/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
03 - Testes de Integração/src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
03 - Testes de Integração/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
03 - Testes de Integração/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj  Produto.cs
03 - Testes de Integração/src/NerdStore.WebApi.Api/: NerdStore.WebApi.Api.csproj  Program.cs  appsettings.Testing.json
03 - Testes de Integração/src/NerdStore.WebApi.Api/Controllers/: CarrinhoControllerAPI.cs  ControllerBase.cs
03 - Testes de Integração/src/NerdStore.WebApi.Api/Model/: AppSettings.cs  ItemViewModel.cs  LoginViewModel.cs
03 - Testes de Integração/src/NerdStore.WebApi.Api/Properties/: launchSettings.json
03 - Testes de Integração/src/NerdStore.WebApi.Api/Setup/: DependencyInjection.cs
03 - Testes de Integração/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Development.json  appsettings.json
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
03 - Testes de Integração/tests/NerdStore.Tests/: NerdStore.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioWebTests.cs
03 - Testes de Integração/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoTests.cs  UsuarioTests.cs
src/Core/LeilaoOnline.Core/: Cliente.cs  Lance.cs  Leilao.cs  MaiorValor.cs  OfertaSuperiorMaisProxima.cs
src/Core/LeilaoOnline.Core/Enums/: EstadoLeilao.cs
src/LeilaoOnline.Core/: Interessada.cs  Lance.cs  Leilao.cs
tests/LeilaoOnline.Tests/: LanceCtor.cs  LeilaoOnline.Tests.csproj  LeilaoRecebeOferta.cs  LeilaoTerminaPregao.cs
(+20 files in other folders)
